<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            background-color: lightskyblue;
        }
       .head{
        font-weight: bold;
        font-size: 30px;
        
       }
       .comp{
            display: flex;
            margin-right: 700px;
            font-weight: bold;
            line-height: 1.75;
        
        
        }
        .head2{
            position: absolute;
            top: 20%;
            left: 60%;
          
          
        }
  .links{
            position: absolute;
            top: 30%;
            left: 60%;
            display: block;
            column-count: 2; /* Adjust the number of columns as desired */
            column-gap: 20px;
            font-size: 20px;
            
        }
   
.links a {
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: white;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out,box-shadow .3s ease-in-out;
  text-decoration: none;
  display: block;
            margin-bottom: 10px;
  
}
.links a:hover {
  box-shadow: inset 100px 0 0 0 #54b3d6;
  color: white;
}
      #second{
            position: absolute;
            top: 55%;
            left: 60%;
        }
        .head3{
            font-size: 30px;
            font-weight: bold;
        }
      .version{
        position: absolute;
        top: 190%;display: flex;
  justify-content: center;
      }  
      

.version img {
  width: 60px; /* Set the initial width */
  height: auto; /* Maintain the aspect ratio */
  transition: transform 0.3s ease;
}

.version img:hover {
  transform: scale(1.2); /* Zoom in effect on hover */
}
.edge1 h2{
    display: flex;
            margin-right: 1100px;
            font-weight: bold;
            line-height: 1.75;
            position: absolute;
            top: 114%;

}
.edge{
    display: flex;
            margin-right: 1100px;
            font-weight: bold;
            line-height: 1.75;
            position: absolute;
            top: 122%;
}


.why1 h2{
    display: flex;
            margin-right: 500px;
            font-weight: bold;
            line-height: 1.75;
            position: absolute;
            top: 114%;
            left: 35%;

}
.why{
    display: flex;
            margin-right: 500px;
            font-weight: bold;
            line-height: 1.75;
            position: absolute;
            top: 122%;
            left:35%
}



.team1 h2{
    display: flex;
            margin-right: 1100px;
            font-weight: bold;
            line-height: 1.75;
            position: absolute;
            top: 144%;
            

}
.team{
    display: flex;
            margin-right: 1100px;
            font-weight: bold;
            line-height: 1.75;
            position: absolute;
            top: 152%;
            
}


.support1 h2{
    display: flex;
            margin-right: 500px;
            font-weight: bold;
            line-height: 1.75;
            position: absolute;
            top: 144%;
            left:35%
            

}
.support{
    display: flex;
            margin-right: 500px;
            font-weight: bold;
            line-height: 1.75;
            position: absolute;
            top: 152%;
            left:35%
            
}


.company{
            position: absolute;
            top: 90%;
            left: 60%;
            display: block;
            column-count: 2; /* Adjust the number of columns as desired */
            column-gap: 20px;
            font-size: 20px;
            
            
        }
        .company a{
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
        }



        ul {
    padding: 0;
    list-style-type: none;
}

ul li {
    box-sizing: border-box;
    width: 12em;
    height: 3.2em;
    font-size: 20px;
    border-radius: 0.5em;
    margin: 0.5em;
    box-shadow: 0 0 1em rgba(0,0,0,0.2);
    color: white;
    font-family: sans-serif;
    text-transform: capitalize;
    line-height: 3em;
    transition: 0.3s;
    cursor: pointer;
}

ul li:nth-child(odd) {
    background: linear-gradient(to right, darkblue,blue);
    text-align: left;
    padding-left: 9%;
    transform: perspective(400px) rotateY(45deg);
}

ul li:nth-child(even) {
    background: linear-gradient(to left, darkblue, blue);
    text-align: right;
    padding-right: 10%;
    transform: perspective(500px) rotateY(-45deg);
}

ul li:nth-child(odd):hover {
    transform: perspective(200px) rotateY(45deg);
    padding-left: 5%;
}

ul li:nth-child(even):hover {
    transform: perspective(200px) rotateY(-45deg);
    padding-right: 5%;
}

.name{
    font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 80%;
            left: 60%;
    
}
#image2 img {
  width: 300px; /* Set the desired width */
  height: auto; /* Maintain the aspect ratio */

}

        


    </style>
</head>
<body>
    <header>
    <div class="img"></div>
    <div class="head"><h1>About Us</h1></div>
    <div class="comp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, impedit nemo quos iure porro cupiditate tempora minima deleniti eaque sunt inventore nostrum sequi eius, cumque unde labore possimus magnam provident, assumenda adipisci laudantium. Ullam blanditiis necessitatibus aut ad modi debitis rem ea nostrum a quisquam culpa doloribus laboriosam quasi minima harum, suscipit rerum reiciendis facere earum! Ad tempore recusandae mollitia temporibus dignissimos, eius odio? Mollitia vero vitae cumque facere animi temporibus, voluptate odio recusandae pariatur debitis dolorem unde exercitationem ipsum distinctio. Tempora saepe magnam rerum repellat non culpa maxime recusandae dolore. Esse dolorum veritatis amet natus voluptatum, cumque porro, nam ipsum inventore asperiores enim vel obcaecati provident eos quas, delectus labore eum nisi quibusdam deleniti rem molestias. Quas porro corrupti tenetur pariatur suscipit reiciendis fugiat dolorum omnis asperiores voluptate officiis facilis laudantium ducimus rerum, blanditiis explicabo mollitia voluptas, in architecto voluptatem quisquam praesentium libero earum? Expedita recusandae sunt atque, et corrupti ullam natus voluptatum laborum facere rem ad sequi deleniti quis aut dolorem sed ipsum fuga exercitationem pariatur magnam doloremque non eos quod. Iusto, laudantium earum vitae, quos excepturi error blanditiis sed voluptatibus nemo illo deserunt atque eos quam incidunt, dolore tenetur delectus soluta hic animi illum! Eligendi deserunt explicabo nostrum deleniti. Accusantium fugiat illo cupiditate consequuntur dolorum nulla delectus earum repellendus inventore fuga expedita molestias incidunt ex non voluptas cumque, totam voluptatem, reiciendis corporis recusandae ea necessitatibus repellat? Delectus omnis possimus excepturi veniam fugit laborum aspernatur! Officia, incidunt hic ipsam sed rerum reprehenderit vel itaque tempora molestias modi minima tempore est illum laborum ex eius culpa dolorum officiis cum adipisci provident iure! At, a corporis libero quasi necessitatibus even Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta aliquid, voluptate modi, autem tempore harum a consequatur officiis voluptates ea quia facere suscipit neque eum velit quas, voluptas nesciunt debitis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam incidunt minima neque ab facilis suscipit. Modi necessitatibus consectetur accusantium pariatur placeat blanditiis numquam officiis culpa eum! Qui et vitae ipsum! </div>
    <div class="head2"><h2>IMPORTANT LINKS</h2></div>
    <div class="links">
        
        <a href="">about us</a>
        <a href="">contact us</a>
        <a href="">email us</a>
        <a href="">top builders</a>
        <a href="">current property rate </a>
        <a href="">market price</a>
        <a href="">home loan</a>
        <a href="">terms and conditions</a>
    </div>
    <div id="second"><div class="head3">BUYER APP | SELLER APP</div>
    <div class="version">
        <img src="android logo.png" alt="">
        <img src="png-apple-logo-9708.png" alt="">
        <img src="android logo.png" alt="">
        <img src="png-apple-logo-9708.png" alt="">
    </div></div>
    <div class="edge1"><h2>OUR EDGE</h2></div>
    <div class="edge">
        
        <p>Our experienced professionals know what it takes to provide you with the best real estate experience. We are passionate about helping our clients achieve their aims, and back ourselves up with the latest strategies and offerings in the market.</p>
    </div>


    <div class="why1"><h2>WHY US</h2></div>
    <div class="why">
        
        <p>We believe in creating value through real estate investments. Our team of experienced professionals can help you make an informed decision. We can seamlessly guide you through the process and make sure that you get the best return on investment.</p>
    </div>

    <div class="team1"><h2>TEAM EXPERIENCE </h2></div>
    <div class="team">
        
        <p>Estate Hub’s team of highly experienced professionals understand the market and has in-depth knowledge of the industry. We develop custom strategies for our clients and work hard to get them the best results. We’ve got you covered in all aspects related to real estate.</p>
    </div>


    <div class="support1"><h2>TEAM EXPERIENCE </h2></div>
    <div class="support">
        
        <p>We value client satisfaction and make sure that you have all the information you need to make an informed decision. Our customer service team is available 24/7 to guide you through the entire process. Get all your queries and concerns addressed in no time.</p>
    </div>
    <div class="name">Partners in Business </div>
    <ul>
    <div class="company">
        <li><a href="">housing.com</a></li>
        <li><a href="">property dekho.com</a></li>
       <li><a href="">loan.com</a></li> 
        <li><a href="">mansionglobal.com</a></li>
        <li><a href="">flat.in</a></li>
        <li><a href="">realestate.in</a></li>
    </div>
</ul>
<!-- <div id="image2"><img src="photo-1568605114967-8130f3a36994.jpg" alt=""></div> -->



    
    
   
</header>
    
    
</body>
</html>